{
  "name": "playground",
  "version": "1.0.0",
  "description": "I use this repository to play with Node.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mateja Maric",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
